# YouMall

./: pom.xml
src/main/java/com/luoru/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/luoru/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/luoru/pojo/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductShow.java  Store.java  User.java
src/main/java/com/luoru/service/: AddressService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/luoru/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisUtil.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/luoru/utils/: FormatterTime.java  ImageUploadUtil.java  JWTUtil.java  Md5.java  Number.java  ResponseMsg.java  SendSms.java  SerializeUtil.java
src/main/resource/: applicationContext-redis.xml  applicationContext.xml  jdbc.properties  jedis.properties  spring-mvc  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/html/: success.html
src/test/com/luoru/service/impl/: UserServiceTest.java
